{
  "name": "blog-umyar-com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@markdoc/markdoc": "^0.5.7",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@vercel/blob": "^2.7.0",
    "astro": "^6.4.4",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.17.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
